{
  "_args": [
    [
      {
        "raw": "angular-route@1.7.8",
        "scope": null,
        "escapedName": "angular-route",
        "name": "angular-route",
        "rawSpec": "1.7.8",
        "spec": "1.7.8",
        "type": "version"
      },
      "D:\\Projects\\SpiritApi\\PhoneGap\\SpiritedPhoneGapApp"
    ]
  ],
  "_from": "angular-route@1.7.8",
  "_hasShrinkwrap": false,
  "_id": "angular-route@1.7.8",
  "_inCache": true,
  "_location": "/angular-route",
  "_nodeVersion": "8.15.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/angular-route_1.7.8_1552304626546_0.8260626953061145"
  },
  "_npmUser": {
    "name": "petebd",
    "email": "pete@bacondarwin.com"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "angular-route@1.7.8",
    "scope": null,
    "escapedName": "angular-route",
    "name": "angular-route",
    "rawSpec": "1.7.8",
    "spec": "1.7.8",
    "type": "version"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-route/-/angular-route-1.7.8.tgz",
  "_shasum": "d502aa605dcbb253a93e844c0adf51c9bc36b9fa",
  "_shrinkwrap": null,
  "_spec": "angular-route@1.7.8",
  "_where": "D:\\Projects\\SpiritApi\\PhoneGap\\SpiritedPhoneGapApp",
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "dependencies": {},
  "description": "AngularJS router module",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-VVk89PH0fsY5kfbx+N7IVX1IwnaPWYhMGY0uA+rjej2v1sjvrTx1SLkxUK4E0UpW1hXeLJhN7ncBcwoBiPtAtA==",
    "shasum": "d502aa605dcbb253a93e844c0adf51c9bc36b9fa",
    "tarball": "https://registry.npmjs.org/angular-route/-/angular-route-1.7.8.tgz",
    "fileCount": 8,
    "unpackedSize": 71245,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJchknzCRA9TVsSAnZWagAA1A0P/2yQubJtdwO2myu9gphd\nSrVryJL/5KqiQLLJ6hAxNTl18k9A0m4uwkjON0I9zeHQR5KlPl807KakHYaj\ntisyq0DCxMl10WfzI5updfzioVEkGEC/ge8K97gnF8xKQaogmLJaxOPNDpMR\nsa+7HXkq/I0FaKEgdlIiISVO9/7KPv/AGc9zx/+z+qJ+arfyQTwXU1WI5olV\nlK6ZQYjjkm0ZOfd9ouorqT3UZryETaXgQOAHY3MikiP5GU/lCMgg+8dz3IaJ\nMe2q4ukRU0fB7she61zwVUvbtOnuCpAdeX6yfj+8ZRrqBDyZVPzoo8Lm5XHd\nO+uJDxGm2nZTAar/gICka52jzz52MNtbVqjqsur12QedooTwKRWb8YL6m5jW\nw6AuNVptBxBwOcXxQDdaHp9bKdqMRtbUTWqAc/pYMBzGKL07K7Wd24bDFEkc\nFLixGBSHz22hzu61XSVrRqyYG/4gQsr7kvamSOnibUCkYFChILLOZowwvFHG\nhEFJwdzDsUV3fMAVW5ItTsmNXa70Uun6PPbbmKhY/g0b6JeDzWl09m0VMec1\nnhJ1AKjSAqH61iUcgcdLcat6dvPGTrhAr1lrzIsdnOOBcItqLyJ4z9117aqC\nVSVJe/wtX+5hxq0ntwj4tekhj4zjBPVY9fIGjVlwpzhyPHXV64ivuVGSD6sF\nO9C9\r\n=jAnM\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "gitHead": "3d3b033f45993827dc587474a18649092391d251",
  "homepage": "http://angularjs.org",
  "jspm": {
    "shim": {
      "angular-route": {
        "deps": [
          "angular"
        ]
      }
    }
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "router",
    "client-side"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "angular",
      "email": "devops+npm@angular.io"
    },
    {
      "name": "angularcore",
      "email": "angular-core+npm@google.com"
    },
    {
      "name": "petebd",
      "email": "pete@bacondarwin.com"
    }
  ],
  "name": "angular-route",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.7.8"
}
